<!DOCTYPE html>
<html lang=" " dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY HOBBIES</title>
    <link rel="stylesheet" href="D:\web development\New folder\css\styles.css">
  </head>

  <body>
    <ul>

      <center>

      <h2><u>Sports known</u></h2>
    </center>
      <hr size="3" noshade color="black">
      <ol type="i">
        <li><a href="https://www.youtube.com/c/WKFKarateWorldChamps">karate</a></li>
        <li><a href="https://www.youtube.com/c/AllAttack">football</a></li>
        <li><a href="https://www.espncricinfo.com">cricket</a></li>
        <li><a href="https://www.prokabaddi.com">kabaddi</a></li>
      </ol>
      <hr size="3" noshade color="black">
    </ul>


  </body>
</html>
